<html>
<script>
function bmi(){
var ht,wt,result,type;
ht=document.getElementById("height").value;
wt=document.getElementById("weight").value;
result=( wt / (ht * ht))
if(result<16.0)
{type="Severely Underweight";}
else if(result>=16.0&&result<18.5)
{type="Underweight";}
else if(result>=18.5&&result<25)
{type="Normal";}
else if(result>=25&&result<30)
{type="Overweight";}
else if(result>=30)
{type="Obese";}

document.getElementById("bmid").style.fontFamily = "Impact";

	document.getElementById("bmid").style.fontSize = "50px";
	document.getElementById("bmid").style.padding = "20px";
	document.getElementById("bmid").style.color = "white";
document.getElementById("bmid").innerHTML = "BMI="+result+"  "+type;
document.getElementById("bmid").style.textAlign = "center";}
</script>
<style>
input[type=text],select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
	background-color:white;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=button] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
	color: black;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
	background-color: white;
    box-sizing: border-box;
}
.di {
    background-color: grey;
}
.th1 { 


padding: 20px;

 border
}
.hoverTable{
		width:100%; 
		border-collapse:collapse; 

	

	}
	/* Define the default color for all the table rows */
	.hoverTable th{
		background: grey;
		

webkit-transition: background .25s ease-in;
    -moz-transition: background .25s ease-in;
    -o-transition: background .25s ease-in;
    -ms-transition: background .25s ease-in;
    transition: background .25s ease-in;


	}
	
	
	/* Define the hover highlight color for the table row */
    .hoverTable th:hover {
          background: #ff1919;
color:white;
cursor: hand;
		  

    }
	.fontclass{
	font-family:IMPACT;color:WHITE;background:#ff1919;}
	.textdeco{text-decoration:none;}
	 th11 {
padding:10px;}
</style>
<body>
<header>
<div class="di"><table class="hoverTable"><tr><th class="th1"><a href="index.html" class="textdeco"><font face="IMPACT" color=WHITE size=7> POWER GYM</font></a>    </th> 

<th class="th1"><a href="index.html"  class="textdeco"><font color=WHITE>HOME</font></a>     </th> 
<th class="th1"><a href="signinwpage.html"  class="textdeco"><font color=WHITE>REGISTER</font></a>     </th> 
<th class="th1"><a href="a.html" class="textdeco"><font color=WHITE>FEATURES</font></a>      </th>
<th class="th1"><a href="about.html"  class="textdeco"><font color=WHITE>ABOUT</font></a>      </th>
<th class="th1"><a href="atutorials.html" class="textdeco"><font color=WHITE>TUTORIALS</font></a>     </th> 

<th class="th1"><a href="contactus.html"  class="textdeco"><font color=WHITE>CONTACT</font></a></font>  </th>     
<th class="th11"><a style="text-decoration:none;" href="http://www.facebook.com" ><img src="images/facebook.png" alt="facebook"></a></th>
<th class="th11"> <a style="text-decoration:none;" href="http://www.twitter.com" ><img src="images/twitter.png" alt="twitter"> </a></th>
<th class="th11"><a style="text-decoration:none;" href="http://www.youtube.com" ><img src="images/youtube.png" alt="youtube"> </a></th>
<th class="th11"><a style="text-decoration:none;" href="http://www.instagram.com" ><img src="images/instagram.png" alt="instagram"></a></th></tr></table></div>


</header>
<center>
<table border="solid">
<tr style="background:#ff1919;">
    <td colspan="3" id="bmid" style=" width:1212px">
<br ><font face="IMPACT" color=WHITE size=7>	<center>FIND OUT YOUR BMI</center></font></td>
  </tr>

<tr>
<td class="fontclass"><input style="width: 33%;" type="text" id="weight" name="weight" placeholder="Weight in kg" required autocomplete="on">
<input style="width: 33%;" type="text" id="height" name="height" placeholder="Height in metres" required autocomplete="on">
<input style="width: 33%;" type="button" id="button" name="button" value="Calculate" onclick="bmi()"></td>
</tr>
</table>
<center>
<table border="solid">
<tr style="background:#ff1919;">
    <td colspan="3">
<a >
<img src="images/1.1.png"width=1200></a><br ><font face="IMPACT" color=WHITE size=7>	<center>WHY JOIN POWER GYM?</center></font></td>
  </tr>

<tr>
<td class="fontclass"><a href="chest.html"><img src="images/chest-press.jpg"height=300 width=400></a><br>CHEST</td>
<td class="fontclass"><a href="biceps.html"><img src="images/trx-biceps.jpg"height=300 width=400></a><br>BICEPS</td>
<td class="fontclass"><a href="triceps.html"><img src="images/triceps.jpg"height=300 width=400></a><br>TRICEPS</td>
</tr>

<tr>
<td class="fontclass"><a href="back.html"><img src="images/back.jpg"height=300 width=400></a><br>BACK</td>
<td class="fontclass"><a href="abs.html"><img src="images/abs.jpg"height=300 width=400></a><br>ABS</td>
<td class="fontclass"><a href="leg.html"><img src="images/leg.jpg"height=300 width=400></a><br>LEGS</td>
</tr>
</table>
</body>
</html>