
<html>
<head>
<title>Page Title</title><script>function texto(){document.getElementById("testo").innerHTML = "Maaz Khan: +91 98707 40978"}
function untexto(){document.getElementById("testo").innerHTML = "Website Administrator"}
function huz(){document.getElementById("huzefa").innerHTML = "Huzefa Nullwala: +91 99878 52786"}
function unhuz(){document.getElementById("huzefa").innerHTML = "Gym Manager"}
function ad(){document.getElementById("adnan").innerHTML = "Adnan Sayed: +91 86551 90910"}
function unad(){document.getElementById("adnan").innerHTML = "Executive Staff"}</script>
</head>
<style>
.hoverTable{
  width:100%; 
  border-collapse:collapse; 
 

 

 }
 /* Define the default color for all the table rows */
 .hoverTable th{
  background: grey;
  color:black;
  

webkit-transition: background .25s ease-in;
    -moz-transition: background .25s ease-in;
    -o-transition: background .25s ease-in;
    -ms-transition: background .25s ease-in;
    transition: background .25s ease-in;


 }

 /* Define the hover highlight color for the table row */
    .hoverTable th:hover {
          background: #ff1919;
color:white;
cursor: hand;
    

    }
 input[type=text],select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
 background-color:#e9e9e9;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
}
.th1 { 


padding: 20px;

 border
}
.di {
    background-color: grey;
}
.th2 {
color: black;
   border: 1px solid #e9e9e9;
   width:12cm;
   height:12cm;
}
input[type=button],[type=submit],[type=email] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
 color: white;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
 background-color: #ff1919;
    box-sizing: border-box;
}
input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #e9e9e9;
 background-color:#e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
}
.fontclass{
 font-family:IMPACT;color:WHITE;background:#ff1919;}
 .textdeco{text-decoration:none;}
 th11 {
padding:10px;}
</style>
<body>
<header>
<div class="di"><table class="hoverTable"><tr><th class="th1"><a href="index.html" class="textdeco"><font face="IMPACT" color=WHITE size=7> POWER GYM</font></a>    </th> 

<th class="th1"><a href="index.html"  class="textdeco"><font color=WHITE>HOME</font></a>     </th> 
<th class="th1"><a href="signinwpage.html"  class="textdeco"><font color=WHITE>REGISTER</font></a>     </th> 
<th class="th1"><a href="a.html" class="textdeco"><font color=WHITE>FEATURES</font></a>      </th>
<th class="th1"><a href="about.html"  class="textdeco"><font color=WHITE>ABOUT</font></a>      </th>
<th class="th1"><a href="atutorials.html" class="textdeco"><font color=WHITE>TUTORIALS</font></a>     </th> 

<th class="th1"><a href="contactus.html"  class="textdeco"><font color=WHITE>CONTACT</font></a></font>  </th>     
<th class="th11"><a style="text-decoration:none;" href="http://www.facebook.com" ><img src="images/facebook.png" alt="facebook"></a></th>
<th class="th11"> <a style="text-decoration:none;" href="http://www.twitter.com" ><img src="images/twitter.png" alt="twitter"> </a></th>
<th class="th11"><a style="text-decoration:none;" href="http://www.youtube.com" ><img src="images/youtube.png" alt="youtube"> </a></th>
<th class="th11"><a style="text-decoration:none;" href="http://www.instagram.com" ><img src="images/instagram.png" alt="instagram"></a></th></tr></table></div>


</header>
<div style="background:#ff1919;"><br><center><font color="white" style="font-size:35;font-family:impact;">ABOUT US</font></center></h1>

<br></div><p id="regpage"></p><center>
<table style="border: 1px solid #e9e9e9; display:table;
         margin-right:auto;
         margin-left:auto;
         width:60%;">
<br></br>
<tr>
<th>
<br></br>
<big>Contact our Team</big>
<br></br>
<br><table style="border-collapse: separate;" class="hoverTable"><tr><th id="testo" style="background:white;" onmouseover="texto(this);this.style.background='#ff1919'" onmouseout="untexto(this);this.style.background='white'" class="th1">Website Administrator</th></tr>
<tr><th id="huzefa" style="background:white;" onmouseover="huz(this);this.style.background='#ff1919'" onmouseout="unhuz(this);this.style.background='white'" class="th1">Gym Manager</th></tr>
<tr><th id="adnan" style="background:white;" onmouseover="ad(this);this.style.background='#ff1919'" onmouseout="unad(this);this.style.background='white'" class="th1">Executive Staff</th></tr></table></br>

</th>
</tr>
</table>
</body>
</html>

