<html>
<title>
CONTACT US
</title>
<head>

<style>
.hoverTable{
  width:100%; 
  border-collapse:collapse; 
 

 

 }
 /* Define the default color for all the table rows */
 .hoverTable th{
  background: grey;
  color:black;
  

webkit-transition: background .25s ease-in;
    -moz-transition: background .25s ease-in;
    -o-transition: background .25s ease-in;
    -ms-transition: background .25s ease-in;
    transition: background .25s ease-in;


 }

 /* Define the hover highlight color for the table row */
    .hoverTable th:hover {
          background: #ff1919;
color:white;
cursor: hand;
    

    }
	
.th1 { 


padding: 20px;

 border
}
.di {
    background-color: grey;
}
.th2 {
color: black;
   border: 1px solid #e9e9e9;
   width:12cm;
   height:12cm;
}
.fontclass{
 font-family:IMPACT;color:WHITE;background:#ff1919;}
 .textdeco{text-decoration:none;}
#tab{background:white;}
h1{color:BLACK;font-family:"Gill Sans MT Condensed";font-size:70;}
hr{border-style:dotted;}
p{ font-size:25;font-family:"Gill Sans MT Condensed";color:black;}
.boxes{margin-left:300px;float:left;font-family:"Gill Sans MT Condensed"}




input[type=text], select {
   
   
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #e9e9e9;
	background-color:#e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
    
}

input[type=email], select {
   
   width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #e9e9e9;
	background-color:#e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
    
}
textarea{
   
    padding: 30px 40px;
    margin: 8px 0;
    background-color:#e9e9e9;
    border: 1px solid #ccc;
    border-radius: 4px;
	
    
}

input[type=submit] {
    width: 100%;
    background-color:#C24641;
    color: white;
    padding: 14px 40px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #ff1919;
}

.image{float:left;
margin:0px 200px;

}
 th11 {
padding:10px;}


</style>
<body bgcolor="#e9e9e9">
<header>
<div class="di"><table class="hoverTable"><tr><th class="th1"><a href="index.html" class="textdeco"><font face="IMPACT" color=WHITE size=7> POWER GYM</font></a>    </th> 

<th class="th1"><a href="index.html"  class="textdeco"><font color=WHITE>HOME</font></a>     </th> 
<th class="th1"><a href="signinwpage.html"  class="textdeco"><font color=WHITE>REGISTER</font></a>     </th> 
<th class="th1"><a href="a.html" class="textdeco"><font color=WHITE>FEATURES</font></a>      </th>
<th class="th1"><a href="about.html"  class="textdeco"><font color=WHITE>ABOUT</font></a>      </th>
<th class="th1"><a href="atutorials.html" class="textdeco"><font color=WHITE>TUTORIALS</font></a>     </th> 

<th class="th1"><a href="contactus.html"  class="textdeco"><font color=WHITE>CONTACT</font></a></font>  </th>     
<th class="th11"><a style="text-decoration:none;" href="http://www.facebook.com" ><img src="images/facebook.png" alt="facebook"></a></th>
<th class="th11"> <a style="text-decoration:none;" href="http://www.twitter.com" ><img src="images/twitter.png" alt="twitter"> </a></th>
<th class="th11"><a style="text-decoration:none;" href="http://www.youtube.com" ><img src="images/youtube.png" alt="youtube"> </a></th>
<th class="th11"><a style="text-decoration:none;" href="http://www.instagram.com" ><img src="images/instagram.png" alt="instagram"></a></th></tr></table></div>


</header>
<div style="background:#ff1919;"><br><center><font color="white" style="font-size:35;font-family:impact;">CONTACT</font></center></h1>

<br></div>
<hr>
<center><table id="tab" style="border: 1px solid #e9e9e9; display:table;
         margin-right:auto;
         margin-left:auto;
         width:50%;"><tr><th align="right" style="padding:20px;"><center><p><big>Thank You For Choosing Us!</big></p></center></th></tr>

<tr><th><div class="boxes"><form>
<input type="text"  placeholder="Your Name" required autocomplete="on">
<br><br>
<input type="email" placeholder="Email" required autocomplete="on">
<br><br>
<textarea placeholder="Message" id="message" required autocomplete="on"></textarea>
<br><br>
<input type="submit" value="Submit" >
</div>
</th><th>
<div class="image">
<img src="images/location.png" width=300 height=350>
</div></th></tr><tr><th><br><br>
</th></tr>
</table></form></center>
</body>
</html>




