<html>
<style>
table th {
   border: 1px solid #e9e9e9;
   width:12cm;
   height:12cm;
}
input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
	background-color:#e9e9e9;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #e9e9e9;
	background-color:#e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=button] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
	color: white;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
	background-color: #ff1919;
    box-sizing: border-box;
}
input[name=fblog] {background:url(images/fblog.jpg);
width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
	background-color:#e9e9e9;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;

background-repeat: no-repeat;
border-radius: 4px;
border: 0;
padding: 12px 20px;
}
input[name=googlelog] {background:url(images/googlelog.jpg);
width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
	background-color:#e9e9e9;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;

background-repeat: no-repeat;
border-radius: 4px;
border: 0;
padding: 12px 20px;
}
</style>
<header>
Maaz
</header>
<body>
<table cellspacing=1>
<tr>
  <th><big>Membership Account</big>
  <form >
   <input type="text" id="fname" name="firstname" placeholder="Email ID">
 <input type="password" id="lname" name="lastname" placeholder="Password">
  <input type="button" id="submit" name="submit" value="Sign In">
 </form>

 </th>
 <th>
Continue with your social account
<form>
<input name="fblog" type="button" id="submit" class="bbclr">
<input name="googlelog" type="button" id="submit" class="bbclr">
</form>
 </th>
 </tr>
</table>
</body>
</html>
