<html>
<script>
function nav(){
window.location.href = 'atutorials.html';}
</script>
<style>

.hoverTable{
		width:100%; 
		border-collapse:collapse; 
	}

	
	/* Define the default color for all the table rows */
	.hoverTable th{
		background: grey;
		webkit-transition: background .25s ease-in;
    -moz-transition: background .25s ease-in;
    -o-transition: background .25s ease-in;
    -ms-transition: background .25s ease-in;
    transition: background .25s ease-in;


	}
	
	
  /* Define the hover highlight color for the table row */
    .hoverTable th:hover {
          background: #ff1919;
color:white;
cursor: hand;
		  

    }
.th1 { 

padding: 20px;

 border
}
div {
    background-color: grey;
}
a {text-decoration:none;}
.th2 {
color: black;
   border: 1px solid #e9e9e9;
   width:12cm;
   height:12cm;
}
input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
	background-color:#e9e9e9;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #e9e9e9;
	background-color:#e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=button],[type=submit],[type=email] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
	color: white;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
	background-color: #ff1919;
    box-sizing: border-box;
}
input[id=fblog] {
border: 0px solid #FFFFFF;
background:url(images/fblog.jpg);
width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
	background-color:#e9e9e9;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;

background-repeat: no-repeat;
border-radius: 4px;
border: 0px;
padding: 12px 20px;
cursor:hand;
}
input[id=googlelog] {
background:url(images/googlelog.jpg);
width: 70%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
background-color:#e9e9e9;
border: 1px solid #e9e9e9;
border-radius: 4px;
box-sizing: border-box;
background-repeat: no-repeat;
border-radius: 4px;
border: 0px;
padding: 12px 20px;
cursor:hand;

}
th11 {
padding:10px;}
.fontclass{
	font-family:IMPACT;color:BLACK;background:#ff1919;}
	.textdeco{text-decoration:none;}
</style>
<body>
<header>
<div class="di"><table class="hoverTable"><tr><th class="th1"><a href="index.html" class="textdeco"><font face="IMPACT" color=WHITE size=7> POWER GYM</font></a>    </th> 

<th class="th1"><a href="index.html"  class="textdeco"><font color=WHITE>HOME</font></a>     </th> 
<th class="th1"><a href="signinwpage.html"  class="textdeco"><font color=WHITE>REGISTER</font></a>     </th> 
<th class="th1"><a href="a.html" class="textdeco"><font color=WHITE>FEATURES</font></a>      </th>
<th class="th1"><a href="about.html"  class="textdeco"><font color=WHITE>ABOUT</font></a>      </th>
<th class="th1"><a href="atutorials.html" class="textdeco"><font color=WHITE>TUTORIALS</font></a>     </th> 

<th class="th1"><a href="contactus.html"  class="textdeco"><font color=WHITE>CONTACT</font></a></font>  </th>     
<th class="th11"><a style="text-decoration:none;" href="http://www.facebook.com" ><img src="images/facebook.png" alt="facebook"></a></th>
<th class="th11"> <a style="text-decoration:none;" href="http://www.twitter.com" ><img src="images/twitter.png" alt="twitter"> </a></th>
<th class="th11"><a style="text-decoration:none;" href="http://www.youtube.com" ><img src="images/youtube.png" alt="youtube"> </a></th>
<th class="th11"><a style="text-decoration:none;" href="http://www.instagram.com" ><img src="images/instagram.png" alt="instagram"></a></th></tr></table></div>


</header>

<center><table cellspacing=1>
<tr>
  <th class="th2"><big>Membership Account</big>
  <form action="atutorials.html">
   <input style="background-color:#e9e9e9; color:black;" type="email" id="fname" name="firstname" placeholder="Email ID" required autocomplete="on">
 <input type="password" id="lname" name="lastname" placeholder="Password" required autocomplete="on">
  <input type="submit" id="submit" name="submit" value="Sign In" href="features.html" style="cursor: hand;">
  <br><small>Dont have Membership yet? <a style="color:#ff1919;" href="register.html">Sign up!</a><small></br>
 </form>

 </th>
 <th class="th2">
Continue with your social account
<form>
<a href="https://facebook.com/login"><input id="fblog" type="button" ></a>
<a href="https://gmail.com"><input id="googlelog" type="button" ></a>
</form>
 </th>
 </tr>
</table></center>
<!--<footer >
<div style=" position:absolute;
   bottom:0;
   width:100%;

   height: 100px;"><table class="hoverTable" style="width:8cm;"><tr style="width:8cm;">	
<font face="Lucida Sans" color=WHITE size=3><a   href="background.html" target="f2">    
<th style="width:2cm;"><img src="facebook.png" alt="facebook"></th><th style="width:2cm;"> <img src="twitter.png" alt="twitter"></th><th style="width:2cm;"> <img src="youtube.png" alt="youtube"> 
</th><th style="width:2cm;"><img src="instagram.png" alt="instagram"></th></tr></table></div>
</footer>-->
</body>
</html>
